# Piza_Service3

./: .gitignore  README.md  bash.exe.stackdump  pom.xml
src/main/java/ua/rd/pizzaservice/: PizzaApp.java
src/main/java/ua/rd/pizzaservice/domain/: Address.java  CumulativeCard.java  Customer.java  Discount.java  FourPizzaDiscount.java  Order.java  OrderHolder.java  Pizza.java  PizzaCard.java  PizzaCardDiscount.java  PizzaForm.java  PizzaOrder.java
src/main/java/ua/rd/pizzaservice/domain/discounts/: Discount.java  FourPizzaDiscount.java  PizzaCardDiscount.java
src/main/java/ua/rd/pizzaservice/error/: ErrorInfo.java
src/main/java/ua/rd/pizzaservice/infrastructure/: ApplicationContext.java  ApplicationContext2.java  BenchMark.java  BenchMarkBeanPostProcessor.java  Config.java  Context.java  InitialContext.java  JavaConfig.java  MyRequestMapping.java  MyRequestMappingProcessor.java  PostCreate.java
src/main/java/ua/rd/pizzaservice/repository/: AddressRepository.java  CustomerRepository.java  InMemoryOrderRepository.java  InMemoryPizzaRepository.java  JPACustomerRepository.java  JPAPizzaRepository.java  JpaAddressRepository.java  JpaCustomerRepository.java  JpaOrderRepository.java  JpaPizzaCardRepository.java  JpaPizzaRepository.java  OrderRepo.java  OrderRepository.java  PizzaCardRepository.java  PizzaRepo.java  PizzaRepository.java
src/main/java/ua/rd/pizzaservice/runner/: JPAAppRunner.java  PizzaApp.java  SpringAppRunner.java  SpringJPAAppRunner.java
src/main/java/ua/rd/pizzaservice/services/: AddressService.java  CustomerService.java  DiscountService.java  OrderService.java  PizzaCardService.java  PizzaService.java  SimpleAddressService.java  SimpleCustomerService.java  SimpleDiscountService.java  SimpleOrderService.java  SimpleOrderService2.java  SimplePizzaCardSevice.java  SimplePizzaService.java  SomeService.java  Test1SomeService.java  Test2SomeService.java  UsageSomeService.java
src/main/java/ua/rd/pizzaservice/web/: HelloController.java
src/main/java/ua/rd/pizzaservice/web/app/: CustomerController.java  CustomerControllerAdvice.java  LoginController.java  OrderController.java  OrderControllerAdvice.java  PizzaController.java  PizzaControllerAdvice.java
src/main/java/ua/rd/pizzaservice/web/authentication/: CsrfController.java  CustomAuthentificationProvider.java  CustomBasicAuthenticationPoint.java
src/main/java/ua/rd/pizzaservice/web/converter/: CardIdToCardConverter.java  CustomerConverter.java  OrderConverter.java  PizzaConverter.java
src/main/java/ua/rd/pizzaservice/web/infrastructure/: CustomAuthentificationProvider.java  DispatcherServlet.java  DispatcherServlet2.java  HandlerMapping.java  Main.java  MyController.java  SimpleURLHandlerMapping.java
src/main/java/ua/rd/pizzaservice/web/rest/: CustomerRestController.java  OrderRestController.java  PizzaRestController.java  PizzaRestWebControllerAdvice.java
src/main/resources/: appContext.xml  appContext2.xml  jdbc.properties  repoContext.xml  webContext.xml
src/main/webapp/WEB-INF/: RESTContext.xml  WebContext.xml  index.jsp  securityContext.xml  web.xml
src/main/webapp/WEB-INF/jsp/: confirmation.jsp  customer.jsp  customers.jsp  error.jsp  hashmap.jsp  hello.jsp  index.jsp  login.jsp  newpizza.jsp  order.jsp  orders.jsp  pizza.jsp  pizzas.jsp  profile.jsp
src/main/webapp/WEB-INF/old/: order.jsp  orderold2.jsp  ordersOld.jsp
src/test/java/ua/rd/pizzaservice/: AppRunnerTest.java
src/test/java/ua/rd/pizzaservice/domain/: CumulativeCardTest.java  FourPizzaDiscountTest.java  OrderTest.java  PizzaCardDiscountTest.java
src/test/java/ua/rd/pizzaservice/repository/: JPACustomerRepositoryITest.java  JPACustomerRepositoryTest.java  JPAPizzaRepositoryIT.java  JpaCustomerRepositoryITest.java  JpaOrderRepositoryITest.java  JpaOrderRepositoryTest.java  JpaPizzaCardRepositoryITest.java  JpaPizzaCardRepositoryTest.java  JpaPizzaRepositoryIT.java  JpaPizzaRepositoryITest.java  RepositoryTestConfig.java
src/test/java/ua/rd/pizzaservice/services/: SimpleDiscountServiceITest.java  SimpleDiscountServiceTest.java  SimpleOrderServiceITest.java  SimpleOrderServiceITest2.java  SimpleOrderServiceTest.java  SimplePizzaServiceITest.java  SimplePizzaServiceTest.java
src/test/java/ua/rd/pizzaservice/web/app/: CustomerControllerTest.java
src/test/resources/: H2InMemoryRepoContext.xml  H2WithSpringJPA.xml  inMemoryRepoContext.xml  springConfig.xml
